# CareerPilot

./: .gitignore
backend/: Program.cs  appsettings.Development.json  backend.csproj  backend.sln
backend/Application/Matching/: MatchService.cs
backend/Controllers/: AuthController.cs  MatchingController.cs  ProjectsController.cs  SkillsController.cs
backend/Domain/: AppUser.cs  Assignment.cs  Project.cs  Skill.cs
backend/Infrastructure/: AppDbContext.cs
backend/Migrations/: 20251006162934_InitialCreate.Designer.cs  20251006162934_InitialCreate.cs  20251007133019_ProjectsAndMatching.Designer.cs  20251007133019_ProjectsAndMatching.cs  20251007141701_ProjectsAndAssignments.Designer.cs  20251007141701_ProjectsAndAssignments.cs  AppDbContextModelSnapshot.cs
frontend/: package-lock.json
